[gd_scene load_steps=4 format=3 uid="uid://b4b1idrbq2otq"]

[ext_resource type="Texture2D" uid="uid://dl1mh00hixap1" path="res://assets/images/player.png" id="1"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
